
<view class="songContainer {{isPlay? 'isplaying':''}}">
  <view class="name">{{songsList.ar[0].name}}</view>
  <view class="keng"></view>
  <image class="needle" src="/static/images/song/needle.png"></image>
  <view class="discContainer">
    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="bigImg" src="{{songsList.al.picUrl}}"></image>
  </view>

  <!-- 进度条啊 -->
  <view class="progress-container">
    <text class="start-time">{{currentTime}}</text>
    <view class="line-con">
      <view class="line-inner" style="width:{{currentWidth}}%">
        <view class="line-point"></view>
      </view>
    </view>
    <text class="end-time">{{totaltime}}</text>
  </view>
  <!-- 底部播放选项区域 -->
  <view class="musicControl">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle"></text>
    <text class="iconfont icon-shangyishou" id="pre" bindtap="handleTypeSwitch"></text>
    <text class="iconfont big  {{isPlay ?  'icon-zanting':'icon-bofang'}}" bindtap="handlePlayStop"></text>
    <text class="iconfont icon-next" id="next" bindtap="handleTypeSwitch"></text>
    <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
  </view>
</view>