/* pages/videos/videos.wxss */

.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20rpx;
}

.header-container image {
  width: 60rpx;
  height: 60rpx;
  padding: 0 10rpx;
}

.header-container input {
  border: 1rpx solid #ccc;
  height: 60rpx;
  flex-grow: 1;
  border-radius: 10rpx;
}

.placeholderStyle {
  color: red;
  text-align: center;
  font-size: 28rpx;
}

.nav-container {
  display: flex;
  height: 100rpx;
}

.nav-container .nav-item {
  white-space: nowrap;
  margin: 0 20rpx;
  height: 96rpx;
  line-height: 96rpx;
}

.active {
  border-bottom: 1px solid red;
}

.videoList .common {
  width: 100%;
  border-radius: 10rpx;
}

.videoList .videoItem {
  padding: 3%;
  padding-bottom: 0;
}

.videoList {
  /* padding-top: 40rpx; */
  height: calc(100vh - 82rpx - 96rpx);
}

.videoList .content {
  font-size: 26rpx;
  height: 80rpx;
  line-height: 80rpx;
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* footer */

.footer {
  border-top: 1rpx solid #eee;
  padding: 20rpx 0;
}

.footer .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.footer  .nickName {
  font-size: 26rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}

.footer .comments_praised {
  float: right;
}

.comments_praised .btn {
  display: inline;
  padding: 0;
  background-color: transparent;
  border-color: transparent;
}

.comments_praised .btn:after {
  border: none;
}

.comments_praised .item {
  margin-left: 50rpx;
  position: relative;
}

.comments_praised .item .count {
  position: absolute;
  top: -20rpx;
  font-size: 20rpx;
}
