<!--pages/videos/videos.wxml-->
<!-- 头部 -->
<view class="header-container">
  <image src="/static/images/video/video.jpg"></image>
  <input placeholder="光辉岁月" placeholder-class="placeholderStyle"></input>
  <image src="/static/images/logo.png"></image>
</view>

<!-- nav -->
<scroll-view class="nav-container" enable-flex scroll-x bindtap="handleTap" scroll-into-view="{{scrollsId}}" scroll-with-animation>
  <view class="nav-item {{ currentid === item.id ? 'active' : ''}}" wx:for="{{navList}}" wx:key="id" data-currentId="{{item.id}}" id="scroll{{item.id}}">{{item.name}} </view>
</scroll-view>

<!-- videoList区域 -->
<scroll-view class="videoList" scroll-y refresher-enabled refresher-triggered="{{triggered}}" bindrefresherrefresh="handleFresherrefresh" bindscrolltolower="handlescrolltolower">
  <view class="videoItem" wx:for="{{videosList}}" wx:key="id">
    <image class="common" src="{{item.coverUrl}}" bindtap="showVideos" id="{{item.id}}" wx:if="{{item.id !== videosId}}"></image>
    <video class="common" src="{{item.urlInfo}}" bindplay="handlePlay" id="{{item.id}}" wx:else></video>
    <view class="content">{{item.title}}</view>
    <view class="footer">
      <image class="avatar" src="/static/images/logo.png"></image>
      <text class="nickName">{{item.nickname}}</text>
      <view class="comments_praised">
        <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
        <text class="count">{{item.commentCount}}</text>
        </text>
        <text class="item">
            <text class="iconfont icon-pinglun1"></text>
        <text class="count">{{item.shareCount}}</text>
        </text>
        <button class="item btn">
          <text class="iconfont icon-gengduo"></text>
        </button>
      </view>
    </view>
  </view>
  <!-- <view class="videoItem">
    <video class="common"></video>
    <view class="content">Wiz Khalifa《See You Again》韩国演唱会</view>
    <view class="footer">
      <image class="avatar" src="/static/images/logo.png"></image>
      <text class="nickName">硅谷云音乐</text>
      <view class="comments_praised">
        <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
        <text class="count">18958</text>
        </text>
        <text class="item">
            <text class="iconfont icon-pinglun1"></text>
        <text class="count">790</text>
        </text>
        <button class="item btn">
          <text class="iconfont icon-gengduo"></text>
        </button>
      </view>
    </view>
  </view>
  <view class="videoItem">
    <video class="common"></video>
    <view class="content">Wiz Khalifa《See You Again》韩国演唱会</view>
    <view class="footer">
      <image class="avatar" src="/static/images/logo.png"></image>
      <text class="nickName">硅谷云音乐</text>
      <view class="comments_praised">
        <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
        <text class="count">18958</text>
        </text>
        <text class="item">
            <text class="iconfont icon-pinglun1"></text>
        <text class="count">790</text>
        </text>
        <button class="item btn">
          <text class="iconfont icon-gengduo"></text>
        </button>
      </view>
    </view>
  </view>
  <view class="videoItem">
    <video class="common"></video>
    <view class="content">Wiz Khalifa《See You Again》韩国演唱会</view>
    <view class="footer">
      <image class="avatar" src="/static/images/logo.png"></image>
      <text class="nickName">硅谷云音乐</text>
      <view class="comments_praised">
        <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
        <text class="count">18958</text>
        </text>
        <text class="item">
            <text class="iconfont icon-pinglun1"></text>
        <text class="count">790</text>
        </text>
        <button class="item btn">
          <text class="iconfont icon-gengduo"></text>
        </button>
      </view>
    </view>
  </view>
  <view class="videoItem">
    <video class="common"></video>
    <view class="content">Wiz Khalifa《See You Again》韩国演唱会</view>
    <view class="footer">
      <image class="avatar" src="/static/images/logo.png"></image>
      <text class="nickName">硅谷云音乐</text>
      <view class="comments_praised">
        <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
        <text class="count">18958</text>
        </text>
        <text class="item">
            <text class="iconfont icon-pinglun1"></text>
        <text class="count">790</text>
        </text>
        <button class="item btn">
          <text class="iconfont icon-gengduo"></text>
        </button>
      </view>
    </view>
  </view>
  <view class="videoItem">
    <video class="common"></video>
    <view class="content">Wiz Khalifa《See You Again》韩国演唱会</view>
    <view class="footer">
      <image class="avatar" src="/static/images/logo.png"></image>
      <text class="nickName">硅谷云音乐</text>
      <view class="comments_praised">
        <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
        <text class="count">18958</text>
        </text>
        <text class="item">
            <text class="iconfont icon-pinglun1"></text>
        <text class="count">790</text>
        </text>
        <button class="item btn">
          <text class="iconfont icon-gengduo"></text>
        </button>
      </view>
    </view>
  </view> -->
</scroll-view>