/* pages/videos/videos.wxss */

.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20rpx;
}

.header-container image {
  width: 60rpx;
  height: 60rpx;
  padding: 0 10rpx;
}

.header-container input {
  border: 1rpx solid #ccc;
  height: 60rpx;
  flex-grow: 1;
  border-radius: 10rpx;
}

.placeholderStyle {
  color: red;
  text-align: center;
  font-size: 28rpx;
}

.nav-container {
  display: flex;
}

.nav-container .nav-item {
  white-space: nowrap;
  margin: 0 20rpx;
  height: 96rpx;
  line-height: 96rpx;
}

.active {
  border-bottom: 1px solid red;
}
